[uwsgi]
master = true
http=:5000
chdir = /srv/flask_test/Flask_Web
wsgi-file=/srv/flask_test/Flask_Web/app.py
callable=app
processes=10
threads=4
buffer-size = 65536
vacuum=true
pidfile =/srv/flask_test/Flask_Web/uwsgi.pid
